{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "hello world smart contract",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jglab678/ethereum-lab-1.git"
  },
  "author": "jg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jglab678/ethereum-lab-1/issues"
  },
  "homepage": "https://github.com/jglab678/ethereum-lab-1#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.16"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
